<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6750" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2729">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6735"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController" automaticallyAdjustsScrollViewInsets="NO">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" id="4094" translatesAutoresizingMaskIntoConstraints="NO" image="logo.png" misplaced="YES">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="1" green="0.81568627450980391" blue="0.25882352941176473" alpha="1"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="62.5"/>
                                </variation>
                                <constraints>
                                    <constraint id="4948" firstAttribute="width" secondItem="4094" secondAttribute="height" multiplier="6:1"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="5125" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="137" y="171" width="46" height="30"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="1" green="0.74509803921568629" blue="0.12156862745098039" alpha="1"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Beställ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleColor" colorSpace="calibratedRGB" red="0.12156862745098039" green="0.18431372549019609" blue="0.25098039215686274" alpha="1"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="100" y="221" width="175" height="117"/>
                                    <mask key="constraints">
                                        <include reference="5133"/>
                                    </mask>
                                </variation>
                                <constraints>
                                    <constraint id="5133" firstAttribute="width" secondItem="5125" secondAttribute="height" multiplier="3:2"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5133"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue id="5701" destination="4689" kind="show"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="tintColor" colorSpace="calibratedRGB" red="0" green="0.52549019607843139" blue="1" alpha="1"/>
                        <color key="backgroundColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="293"/>
                                <exclude reference="294"/>
                                <exclude reference="5128"/>
                                <exclude reference="5132"/>
                                <exclude reference="5135"/>
                                <exclude reference="5136"/>
                            </mask>
                            <mask key="subviews">
                                <exclude reference="5125"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="293"/>
                                <include reference="294"/>
                            </mask>
                        </variation>
                        <constraints>
                            <constraint id="4943" firstItem="8bC-Xf-vdC" firstAttribute="trailing" secondItem="4094" secondAttribute="trailing"/>
                            <constraint id="4944" firstItem="4094" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top"/>
                            <constraint id="4947" firstItem="4094" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading"/>
                            <constraint id="5128" firstItem="8bC-Xf-vdC" firstAttribute="trailing" secondItem="5125" secondAttribute="trailing" constant="100"/>
                            <constraint id="5132" firstItem="5125" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="100"/>
                            <constraint id="5135" firstItem="5125" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX"/>
                            <constraint id="5136" firstItem="5125" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY"/>
                        </constraints>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="5125"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5128"/>
                                <include reference="5132"/>
                                <include reference="5135"/>
                                <include reference="5136"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="FirstPage" destination="8bC-Xf-vdC" id="name-outlet-8bC-Xf-vdC"/>
                        <outlet property="hej" destination="4677" id="name-outlet-4677"/>
                        <outlet property="bttnOrderIphone" destination="5125" id="name-outlet-5125"/>
                        <outlet property="bttnMenu" destination="4818" id="name-outlet-4818"/>
                    </connections>
                    <toolbarItems/>
                    <navigationItem id="4677" key="navigationItem">
                        <barButtonItem key="backBarButtonItem" title="Tillbaka" id="4817"/>
                        <barButtonItem id="4818" translatesAutoresizingMaskIntoConstraints="NO" key="leftBarButtonItem" systemItem="play">
                            <connections/>
                        </barButtonItem>
                    </navigationItem>
                    <extendedEdge key="edgesForExtendedLayout"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-185" y="-443"/>
        </scene>
        <scene sceneID="2728">
            <objects>
                <navigationController definesPresentationContext="YES" id="2729" sceneMemberID="viewController" customClass="MainNavController" automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2732" barStyle="black" autoresizesSubviews="NO" translucent="NO">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <rect key="frame" x="0.0" y="20" width="430" height="44"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        </textAttributes>
                        <color key="barTintColor" colorSpace="calibratedRGB" red="0.12156862745098039" green="0.18431372549019609" blue="0.25098039215686274" alpha="1"/>
                    </navigationBar>
                    <connections>
                        <outlet property="bottomToolbar" destination="2906" id="name-outlet-2906"/>
                        <outlet property="mainNavBar" destination="2732" id="name-outlet-2732"/>
                        <segue id="4678" destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController"/>
                    </connections>
                    <toolbar key="toolbar" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="2906">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="tintColor" colorSpace="calibratedRGB" red="1" green="0.81568627450980391" blue="0.25882352941176473" alpha="1"/>
                        <color key="barTintColor" colorSpace="calibratedRGB" red="0.074509803921568626" green="0.13725490196078433" blue="0.20392156862745098" alpha="1"/>
                    </toolbar>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2733" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-788" y="-452"/>
        </scene>
        <scene sceneID="4688">
            <objects>
                <viewController id="4689" sceneMemberID="viewController" automaticallyAdjustsScrollViewInsets="NO" customClass="ChooseImageController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4686"/>
                        <viewControllerLayoutGuide type="bottom" id="4687"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4690">
                        <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" id="5339" translatesAutoresizingMaskIntoConstraints="NO" image="logo.png" misplaced="YES">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="1" green="0.81568627450980391" blue="0.25882352941176473" alpha="1"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="62.5"/>
                                </variation>
                                <constraints>
                                    <constraint id="5355" firstAttribute="width" secondItem="5339" secondAttribute="height" multiplier="6:1"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="5359" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="20" y="62" width="46" height="30"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="1" green="0.74509803921568629" blue="0.12156862745098039" alpha="1"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Lägg till bilder">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleColor" colorSpace="calibratedRGB" red="0.12156862745098039" green="0.18431372549019609" blue="0.25098039215686274" alpha="1"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="0.0" y="70.5" width="375" height="50"/>
                                    <mask key="constraints">
                                        <include reference="5450"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="AddImagesBtn_TouchUpInside:" destination="4689" id="5443" eventType="touchUpInside"/>
                                </connections>
                                <constraints>
                                    <constraint id="5450" firstAttribute="width" secondItem="5359" secondAttribute="height" multiplier="414:55"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5450"/>
                                    </mask>
                                </variation>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="5362" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="20" y="112" width="160" height="240"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5364">
                                    <size key="itemSize" width="90" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="5363" reuseIdentifier="cellImage" customClass="ImageResult">
                                        <rect key="frame" x="35" y="10" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="10" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" id="5458" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                                    <rect key="frame" x="-35" y="-75" width="160" height="240"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="5458"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="5458"/>
                                            </mask>
                                            <rect key="frame" x="10" y="10" width="90" height="90"/>
                                        </variation>
                                        <connections>
                                            <outlet property="imageInCell" destination="5458" id="name-outlet-5458"/>
                                            <segue id="5852" destination="5462" kind="show"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="0.0" y="149.5" width="375" height="409.5"/>
                                </variation>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="1" green="1" blue="1" alpha="1"/>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint id="5351" firstItem="4690" firstAttribute="trailing" secondItem="5339" secondAttribute="trailing"/>
                            <constraint id="5352" firstItem="5339" firstAttribute="top" secondItem="4690" secondAttribute="top"/>
                            <constraint id="5354" firstItem="5339" firstAttribute="leading" secondItem="4690" secondAttribute="leading"/>
                            <constraint id="5444" firstItem="4690" firstAttribute="trailing" secondItem="5359" secondAttribute="trailing"/>
                            <constraint id="5448" firstItem="5359" firstAttribute="leading" secondItem="4690" secondAttribute="leading"/>
                            <constraint id="5449" firstItem="5359" firstAttribute="top" secondItem="5339" secondAttribute="bottom" constant="8"/>
                            <constraint id="5451" firstItem="4690" firstAttribute="trailing" secondItem="5362" secondAttribute="trailing"/>
                            <constraint id="5452" firstItem="4690" firstAttribute="bottom" secondItem="5362" secondAttribute="bottom"/>
                            <constraint id="5455" firstItem="5362" firstAttribute="leading" secondItem="4690" secondAttribute="leading"/>
                            <constraint id="5457" firstItem="5362" firstAttribute="top" secondItem="5359" secondAttribute="bottom" constant="29"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="5359"/>
                                <exclude reference="5362"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5444"/>
                                <exclude reference="5448"/>
                                <exclude reference="5449"/>
                                <exclude reference="5451"/>
                                <exclude reference="5452"/>
                                <exclude reference="5455"/>
                                <exclude reference="5457"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="5359"/>
                                <include reference="5362"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5444"/>
                                <include reference="5448"/>
                                <include reference="5449"/>
                                <include reference="5451"/>
                                <include reference="5452"/>
                                <include reference="5455"/>
                                <include reference="5457"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="5263" translatesAutoresizingMaskIntoConstraints="NO"/>
                        <barButtonItem id="5278" translatesAutoresizingMaskIntoConstraints="NO" width="70" title="Nästa">
                            <connections/>
                        </barButtonItem>
                        <barButtonItem id="5262" translatesAutoresizingMaskIntoConstraints="NO">
                            <color key="tintColor" colorSpace="calibratedRGB" red="1" green="0.74509803921568629" blue="0.12156862745098039" alpha="1"/>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="5261" translatesAutoresizingMaskIntoConstraints="NO"/>
                    </toolbarItems>
                    <connections>
                        <outlet property="bttnNextFromChooseImage" destination="5262" id="name-outlet-5262"/>
                        <outlet property="imageCollection" destination="5362" id="name-outlet-5362"/>
                        <outlet property="addImagesBtn" destination="5359" id="name-outlet-5359"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4691" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384" y="-439"/>
        </scene>
        <scene sceneID="5461">
            <objects>
                <viewController id="5462" sceneMemberID="viewController" customClass="EditImageController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5459"/>
                        <viewControllerLayoutGuide type="bottom" id="5460"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5463">
                        <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" id="5705" translatesAutoresizingMaskIntoConstraints="NO" image="logo.png">
                                <rect key="frame" x="210" y="123" width="160" height="240"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="62.5"/>
                                    <mask key="constraints">
                                        <include reference="5721"/>
                                    </mask>
                                </variation>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="1" green="0.81568627450980391" blue="0.25882352941176473" alpha="1"/>
                                <constraints>
                                    <constraint id="5721" firstAttribute="width" secondItem="5705" secondAttribute="height" multiplier="6:1"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5721"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" id="5863" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="71" y="160" width="160" height="240"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="20" y="98" width="335" height="335"/>
                                    <mask key="constraints">
                                        <include reference="5870"/>
                                    </mask>
                                </variation>
                                <constraints>
                                    <constraint id="5870" firstAttribute="width" secondItem="5863" secondAttribute="height" multiplier="1:1"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5870"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="5871" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="80" y="484" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="80" y="484" width="46" height="30"/>
                                </variation>
                            </button>
                        </subviews>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="5705"/>
                                <exclude reference="5863"/>
                                <exclude reference="5871"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5716"/>
                                <exclude reference="5717"/>
                                <exclude reference="5720"/>
                                <exclude reference="5864"/>
                                <exclude reference="5868"/>
                                <exclude reference="5869"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="5705"/>
                                <include reference="5863"/>
                                <include reference="5871"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5716"/>
                                <include reference="5717"/>
                                <include reference="5720"/>
                                <include reference="5864"/>
                                <include reference="5868"/>
                                <include reference="5869"/>
                            </mask>
                        </variation>
                        <constraints>
                            <constraint id="5716" firstItem="5463" firstAttribute="trailing" secondItem="5705" secondAttribute="trailing"/>
                            <constraint id="5717" firstItem="5705" firstAttribute="top" secondItem="5463" secondAttribute="top"/>
                            <constraint id="5720" firstItem="5705" firstAttribute="leading" secondItem="5463" secondAttribute="leading"/>
                            <constraint id="5864" firstItem="5463" firstAttribute="trailing" secondItem="5863" secondAttribute="trailing" constant="20"/>
                            <constraint id="5868" firstItem="5863" firstAttribute="leading" secondItem="5463" secondAttribute="leading" constant="20"/>
                            <constraint id="5869" firstItem="5863" firstAttribute="top" secondItem="5705" secondAttribute="bottom" constant="35"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="twetImage" destination="5863" id="name-outlet-5863"/>
                        <outlet property="bttnOne" destination="5871" id="name-outlet-5871"/>
                    </connections>
                    <extendedEdge key="edgesForExtendedLayout"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5464" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="-435"/>
        </scene>
    </scenes>
    <resources>
        <image name="janna_poster_art_by_artgerm-d6qohys.jpg" width="800" height="1155"/>
        <image name="logo.png" width="500" height="149"/>
        <image name="blu.png" width="1422" height="218"/>
        <image name="activity_feed-50.png" width="50" height="50"/>
        <image name="activity_feed_filled-50.png" width="50" height="50"/>
        <image name="receipt_filled-50.png" width="50" height="50"/>
        <image name="purchase_order_filled-50.png" width="50" height="50"/>
        <image name="saving_book_filled-32.png" width="32" height="32"/>
        <image name="112312312.png" width="1422" height="218"/>
        <image name="right3_filled-50.png" width="50" height="50"/>
        <image name="FOTOABILD Logga-knapp.png" width="792" height="876"/>
        <image name="12321.png" width="40" height="44"/>
        <image name="right4-32.png" width="32" height="32"/>
        <image name="123.png" width="32" height="32"/>
        <image name="tumblr.jpg" width="2047" height="2015"/>
    </resources>
    <color key="tintColor" colorSpace="calibratedRGB" red="1" green="0.81568627450980391" blue="0.25882352941176473" alpha="1"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedScreenMetrics key="destination" type="retina47"/>
    </simulatedMetricsContainer>
</document>