<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:id="@+id/linearLayout6"
        android:background="#1F2F40" />
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="17"
        android:id="@+id/linearLayout2"
        android:background="#ffd042">
        <ImageView
            android:src="@drawable/logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView1" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60"
        android:id="@+id/linearLayout3"
        android:background="@android:color/white">
        <Button
            android:text="Välj Bilder"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:id="@+id/ChoosePicturesButton"
            android:background="#ffbe1f"
            android:textColor="#1F2F40" />
        <GridView
            android:id="@+id/gridview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:columnWidth="90dp"
            android:numColumns="auto_fit"
            android:verticalSpacing="10dp"
            android:horizontalSpacing="10dp"
            android:stretchMode="columnWidth"
            android:gravity="center" />
    <!--<ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:background="#1F2F40">
            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android_orientation="horizontal">
                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:src="@drawable/henrik"
                            android:layout_height="160dp"
                            android:layout_width="160dp"
                            android:id="@+id/imageview1"
                            android:layout_weight="1"
                            android:layout_marginLeft="20dp" />
                        <NumberPicker
                            android:id="@+id/numberPicker1"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_gravity="center" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:src="@drawable/johan"
                            android:layout_height="160dp"
                            android:layout_width="160dp"
                            android:id="@+id/imageview2"
                            android:layout_weight="1" />
                        <NumberPicker
                            android:id="@+id/numberPicker2"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_gravity="center" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android_orientation="horizontal">
                    <ImageView
                        android:src="@drawable/Johan"
                        android:layout_height="160dp"
                        android:layout_width="160dp"
                        android:id="@+id/imageview3"
                        android:layout_weight="1"
                        android:layout_marginLeft="20dp" />
                    <ImageView
                        android:src="@drawable/richard"
                        android:layout_height="160dp"
                        android:layout_width="160dp"
                        android:id="@+id/imageview4"
                        android:layout_weight="1" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>-->
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_weight="5"
        android:id="@+id/linearLayout4"
        android:background="#1F2F40"
        android:paddingTop="50px">
        <Button
            android:text="Avbryt"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:id="@+id/CancelButton"
            android:background="#ffbe1f"
            android:textColor="#1F2F40"
            android:layout_weight="1" />
        <Button
            android:text="Nästa"
            android:layout_width="50dp"
            android:id="@+id/NextButton"
            android:background="#ffbe1f"
            android:textColor="#1F2F40"
            android:layout_height="40dp"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>