<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:id="@+id/linearLayout6"
        android:background="#1F2F40" />
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="17"
        android:id="@+id/linearLayout2"
        android:background="#ffd042">
        <ImageView
            android:src="@drawable/logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView1" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60"
        android:id="@+id/linearLayout3"
        android:background="@android:color/white">
        <Button
            android:text="Välj Bilder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ChoosePicturesButton"
            android:background="#ffbe1f"
            android:textColor="#1F2F40" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="196px"
        android:layout_weight="11"
        android:id="@+id/linearLayout4"
        android:background="#1F2F40"
        android:paddingTop="50px">
        <Button
            android:text="Avbryt"
            android:layout_width="0dp"
            android:layout_height="108px"
            android:layout_weight="1"
            android:id="@+id/CancelButton"
            android:background="#ffbe1f"
            android:textColor="#1F2F40" />
        <Button
            android:text="Nästa"
            android:layout_width="0dp"
            android:layout_height="108px"
            android:layout_weight="1"
            android:id="@+id/NextButton"
            android:background="#ffbe1f"
            android:textColor="#1F2F40" />
    </LinearLayout>
</LinearLayout>