<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <include
        android:id="@+id/toolbar"
        layout="@layout/ToolBar" />
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        android:id="@+id/linearLayout2"
        android:background="#ffd042">
        <ImageView
            android:src="@drawable/logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView1" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60"
        android:id="@+id/linearLayout3"
        android:background="@android:color/white"
        android:weightSum="3">
        <com.isseiaoki.simplecropview.CropImageView
            android:id="@+id/cropImageView"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            app:cropMode="ratio_1_1"
            android:padding="10dp" />
        <ImageView
            android:id="@+id/croppedImageView"
            android:layout_margin="16dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:id="@+id/linearLayout4"
        android:background="#1F2F40"
        android:paddingTop="50px"
        android:layout_weight="5">
        <Button
            android:text="Rotera vy"
            android:id="@+id/rotateCropView"
            android:textColor="#1F2F40"
            android:background="#ffbe1f"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_width="50dp" />
        <Button
            android:text="Rotera bild"
            android:id="@+id/rotateButton"
            android:textColor="#1F2F40"
            android:background="#ffbe1f"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_weight="1" />
        <Button
            android:id="@+id/cropbutton1"
            android:text="Beskär"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:textColor="#1F2F40"
            android:background="#ffbe1f"
            android:layout_weight="1" />
        <Button
            android:text="Klar"
            android:layout_width="50dp"
            android:id="@+id/doneButton"
            android:background="#ffbe1f"
            android:textColor="#1F2F40"
            android:layout_height="40dp"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>