<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <include
        android:id="@+id/toolbar"
        layout="@layout/ToolBar" />
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        android:id="@+id/linearLayout2"
        android:background="#ffd042">
        <ImageView
            android:src="@drawable/logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView1" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60"
        android:id="@+id/linearLayout3"
        android:background="@android:color/white">
        <EditText
            android:inputType="textPersonName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/CustomerInfoNameText"
            android:backgroundTint="#b4b4b4ff"
            android:hint="Förnamn"
            android:layout_marginTop="20dp"
            android:textColorHint="#1F2F40"
            android:textColor="#000000" />
        <EditText
            android:inputType="textPersonName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/CustomerInfoSurnameText"
            android:backgroundTint="#b4b4b4ff"
            android:hint="Efternamn"
            android:layout_marginTop="20dp"
            android:textColorHint="#1F2F40"
            android:textColor="#000000" />
        <EditText
            android:inputType="phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/CustomerInfoPhoneNumber"
            android:backgroundTint="#b4b4b4ff"
            android:hint="Telefonnummer"
            android:layout_marginTop="20dp"
            android:textColorHint="#1F2F40"
            android:textColor="#000000" />
        <EditText
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/CustomerInfoEmailText"
            android:backgroundTint="#b4b4b4ff"
            android:hint="E-mail"
            android:layout_marginTop="20dp"
            android:textColorHint="#1F2F40"
            android:textColor="#000000" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_weight="5"
        android:id="@+id/linearLayout4"
        android:background="#1F2F40"
        android:paddingTop="50px">
        <Button
            android:text="Föregående"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:id="@+id/CancelButton"
            android:background="#ffbe1f"
            android:textColor="#1F2F40" />
        <Button
            android:text="Nästa"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:id="@+id/NextButton"
            android:background="#ffbe1f"
            android:textColor="#1F2F40" />
    </LinearLayout>
</LinearLayout>