<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:id="@+id/linearLayout6"
        android:background="#1F2F40" />
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        android:id="@+id/linearLayout2"
        android:background="#ffd042">
        <ImageView
            android:src="@drawable/logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView1" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60"
        android:id="@+id/linearLayout3"
        android:background="@android:color/white">
        <ScrollView
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <RelativeLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:id="@+id/RelativeLayout">
                <TextView
                    android:text="Se över dina uppgifter."
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/RelativeLayout"
                    android:textColor="#000000"
                    android:id="@+id/finalCheck"
                    android:layout_alignParentTop="true"
                    android:gravity="center"
                    android:paddingBottom="30dp" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/finalCheck"
                    android:id="@+id/nameLayout">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Namn:"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:layout_alignParentLeft="true" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:inputType="textMultiLine"
                        android:gravity="right"
                        android:id="@+id/finalizeNameSurnameText" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_below="@id/nameLayout"
                    android:id="@+id/phoneNumberLayout">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Telefonnummer"
                        android:textColor="#000000"
                        android:textSize="20dp" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:id="@+id/finalizePhoneNumber"
                        android:gravity="right"
                        android:inputType="textMultiLine" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/phoneNumberLayout"
                    android:id="@+id/emailLayout">
                    <TextView
                        android:inputType="textEmailAddress"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="E-mail"
                        android:layout_marginTop="10dp"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:layout_alignParentLeft="true" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="johan.a.larsson@hotmail.com"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:id="@+id/finalizeEmail"
                        android:gravity="right"
                        android:inputType="textMultiLine" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/emailLayout"
                    android:orientation="vertical"
                    android:id="@+id/summarizePictures">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="match_parent"
                            android:text="Storlek"
                            android:textColor="#000000"
                            android:textSize="20dp"
                            android:gravity="left" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:text="Antal"
                            android:textColor="#000000"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:layout_marginRight="20dp" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Pris"
                            android:textColor="#000000"
                            android:textSize="20dp"
                            android:gravity="right" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>
    </LinearLayout>
    <Button
        android:text="Lägg beställning"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/PlaceOrderButton"
        android:background="#ffbe1f"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textSize="15dp"
        android:textColor="#1F2F40" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_weight="5"
        android:id="@+id/linearLayout4"
        android:background="#1F2F40"
        android:paddingTop="50px">
        <Button
            android:text="Föregående"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:id="@+id/CancelButton"
            android:background="#ffbe1f"
            android:textColor="#1F2F40" />
    </LinearLayout>
</LinearLayout>