<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:id="@+id/linearLayout6"
        android:background="#1F2F40" />
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="300px"
        android:id="@+id/linearLayout2"
        android:background="#ffd042">
        <ImageView
            android:src="@drawable/logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView1" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="1060px"
        android:id="@+id/linearLayout3"
        android:background="@android:color/white">
        <Button
            android:text="Beställ"
            android:background="#ffbe1f"
            android:layout_width="504px"
            android:layout_height="376px"
            android:layout_marginTop="288px"
            android:layout_marginLeft="288px"
            android:id="@+id/orderButton"
            android:textColor="#1F2F40" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="196px"
        android:id="@+id/linearLayout4"
        android:background="#1F2F40">
        <Button
            android:text="Historik"
            android:layout_width="336px"
            android:layout_height="108px"
            android:layout_marginLeft="105px"
            android:layout_marginTop="44px"
            android:background="#ffbe1f"
            android:textColor="#1F2F40"
            android:id="@+id/historyButton" />
    </LinearLayout>
</LinearLayout>