<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:id="@+id/mainLayout">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:id="@+id/linearLayout6"
        android:background="#1F2F40"
        android:layout_gravity="top" />
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="17"
        android:id="@+id/linearLayout2"
        android:background="#ffd042">
        <ImageView
            android:src="@drawable/logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView1" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60"
        android:id="@+id/linearLayout3"
        android:background="@android:color/white">
        <Button
            android:text="Beställ"
            android:background="#ffbe1f"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginTop="100dp"
            android:id="@+id/orderButton"
            android:textColor="#1F2F40"
            android:layout_gravity="center" />
        <Button
            android:text="Meny"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:id="@+id/FlyOutMenuButton"
            android:background="#ffbe1f" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_weight="5"
        android:id="@+id/linearLayout4"
        android:background="#1F2F40">
        <Button
            android:text="Historik"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp"
            android:background="#ffbe1f"
            android:textColor="#1F2F40"
            android:id="@+id/historyButton" />
    </LinearLayout>
</LinearLayout>