<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/mainLayout">
            <include
                android:id="@+id/toolbar"
                layout="@layout/ToolBar" />
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="12"
                android:id="@+id/linearLayout2"
                android:background="#ffd042">
                <ImageView
                    android:src="@drawable/logo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView1" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25dp"
                android:minHeight="25dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="60"
                android:id="@+id/linearLayout3"
                android:background="@android:color/white">
                <Button
                    android:text="Beställ kort"
                    android:background="#ffbe1f"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="100dp"
                    android:id="@+id/orderButton"
                    android:textColor="#1F2F40"
                    android:layout_gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_weight="5"
                android:id="@+id/linearLayout4"
                android:background="#1F2F40">
                <Button
                    android:text="Historik"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="25dp"
                    android:background="#ffbe1f"
                    android:textColor="#1F2F40"
                    android:id="@+id/historyButton" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:orientation="vertical"
            android:clickable="true"
            android:layout_marginTop="?attr/actionBarSize">
            <ListView
                android:id="@+id/left_drawer"
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:choiceMode="singleChoice"
                android:divider="#ffbe1f"
                android:dividerHeight="0dp"
                android:background="#1F2F40" />
        </LinearLayout>
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>